{
  "name": "interiorflow",
  "version": "0.1.0",
  "private": true,
  "description": "InteriorFlow — canvas node AI cho pipeline nội thất (desktop native qua Electron).",
  "author": "TTT Architects",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "electron": "electron .",
    "electron:dev": "cross-env ELECTRON_START_URL=http://localhost:3000 concurrently -k -n NEXT,ELECTRON -c blue,magenta \"next dev\" \"wait-on tcp:3000 && electron .\"",
    "electron:build": "next build && electron-builder --win",
    "electron:build:mac": "next build && electron-builder --mac",
    "electron:publish": "next build && electron-builder --win --publish always"
  },
  "dependencies": {
    "@fal-ai/client": "^1.10.1",
    "@mlightcad/libredwg-web": "^0.7.7",
    "@prisma/client": "^6.19.3",
    "@xyflow/react": "^12.11.1",
    "ag-psd": "^31.0.2",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "electron-updater": "^6.3.9",
    "framer-motion": "^12.42.2",
    "jose": "^6.2.3",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.23.0",
    "next": "14.2.35",
    "pptxgenjs": "^3.12.0",
    "prisma": "^6.19.3",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "unpdf": "^1.6.2",
    "utif": "^3.1.0",
    "zustand": "^5.0.14"
  },
  "licenseNotes": "@mlightcad/libredwg-web (DWG import) is GPL-3.0 — usage isolated to lib/cad/dwg-worker.ts (Web Worker, not bundled into main app code). InteriorFlow is an INTERNAL TOOL for TTT Architects (auth locked to @ttt.vn, no public registration) — NOT distributed/sold externally. Re-review this before any external distribution. See docs/LICENSE-NOTES.md.",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.ttt.interiorflow",
    "productName": "InteriorFlow",
    "copyright": "TTT Architects",
    "publish": [
      {
        "provider": "github",
        "owner": "tranthaihoatth95-pixel",
        "repo": "INTERIORFLOW"
      }
    ],
    "directories": {
      "output": "dist",
      "buildResources": "electron/icons"
    },
    "files": [
      "electron/**/*",
      ".next/**/*",
      "prisma/**/*",
      "node_modules/**/*",
      "next.config.mjs",
      "package.json",
      "!**/node_modules/.cache/**",
      "!.next/cache/**",
      "!node_modules/.bin/**",
      "!**/*.map"
    ],
    "asar": false,
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "electron/icons/icon.png"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "electron/icons/icon.png",
      "category": "public.app-category.graphics-design",
      "identity": null
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "InteriorFlow"
    }
  }
}
