{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "interiorflow-main",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true,
      "cwd": "."
    },
    {
      "name": "interiorflow-p14-worktree",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3013"],
      "port": 3013,
      "cwd": ".worktrees/p14"
    },
    {
      "name": "interiorflow-p3c-worktree",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3012"],
      "port": 3012,
      "cwd": ".worktrees/p3c"
    }
  ]
}
